# sqa-speaker-service

./: .gitignore  SQA-Speaker-Service.sln  docker-compose.yml
SQASpeakerService/: Program.cs  SQASpeakerService.csproj  SqaConferenceServiceBootstrapper.cs  Startup.cs
SQASpeakerService.ProviderTest/: SQASpeakerService.ProviderTest.csproj
SQASpeakerService.ProviderTest/ProviderTest/: PricingProviderTest.cs  SpeakerProviderTest.cs  SpeakerServiceProviderTest.cs
SQASpeakerService.ProviderTest/ProviderTest/Middleware/: ProviderStatesMiddleware.cs
SQASpeakerService.ProviderTest/ProviderTest/Middleware/MiddlewareBase/: BaseProviderStateMiddleware.cs  TestStartup.cs  XUnitOutput.cs
SQASpeakerService.Test/: SQASpeakerService.Test.csproj
SQASpeakerService.Test/Service/: SpeakerServiceTest.cs
SQASpeakerService/Api/: SpeakerModule.cs
SQASpeakerService/Models/: Speaker.cs
SQASpeakerService/Repository/: ISpeakersRepository.cs  SpeakersRepository.cs
SQASpeakerService/Service/: ISpeakerService.cs  SpeakerService.cs
