<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
        <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
        <PackageReference Include="Nancy.Serialization.JsonNet" Version="2.0.0-clinteastwood" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00792" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.2.0-alpha0005" />
    </ItemGroup>

</Project>
