<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>SQASpeakerService.ProviderTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="MockServerClientNet" Version="1.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
        <PackageReference Include="PactNet" Version="2.4.5" />
        <PackageReference Include="PactVerifier" Version="0.1.18" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQASpeakerService\SQASpeakerService.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(OS)' == 'Unix' and ! $([System.IO.File]::Exists('/usr/lib/libc.dylib')) ">
            <ItemGroup>
                <PackageReference Include="PactNet.Linux.x64" Version="2.4.5" />
            </ItemGroup>
        </When>
    </Choose>
    <Choose>
        <When Condition=" '$(OS)' == 'Unix' and $([System.IO.File]::Exists('/usr/lib/libc.dylib')) ">
            <ItemGroup>
                <PackageReference Include="PactNet.OSX" Version="2.4.5" />
            </ItemGroup>
        </When>
    </Choose>
    <Choose>
        <When Condition=" '$(OS)' == 'Windows_NT' ">
            <ItemGroup>
                <PackageReference Include="PactNet.Windows" Version="2.4.5" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
